# BayesInferApi

./: SR_BARNLP.ipynb  SR_BARNLP_2023.ipynb
BayesInferApi/: BayesInferApi.sln
BayesInferApi/BayesInferApi/: BayesInferApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
BayesInferApi/BayesInferApi/Controllers/: ArquivoRedeController.cs  HomeController.cs  InferenciaController.cs  NodeBeliefController.cs  RedeBayesianaController.cs
BayesInferApi/BayesInferApi/Data/: BayesInferContext.cs
BayesInferApi/BayesInferApi/GeneratedSource/: Model0_EP.cs  Model1_EP.cs  Model_EP.cs
BayesInferApi/BayesInferApi/Migrations/: 20190516150119_InitialCreate.Designer.cs  20190516150119_InitialCreate.cs  BayesInferContextModelSnapshot.cs
BayesInferApi/BayesInferApi/Models/: ArquivoRedeBayesiana.cs  ErrorViewModel.cs  NodeBelief.cs
BayesInferApi/BayesInferApi/Properties/: launchSettings.json
BayesInferApi/BayesInferApi/RepoArquivos/: 2019_04_13_08_32_03_00000002.json  2019_04_16_19_59_19_00000003.json  2019_04_17_18_38_51_00000004.json  2019_08_09_09_07_30_00000001.json  2019_09_15_11_10_24_00000002.json  2019_10_15_19_06_21_00000006.json  2019_10_19_10_15_59_00000008.json  2019_10_19_10_20_08_00000009.json  2019_10_19_10_42_04_00000010.json  2019_10_21_21_16_01_00000011.json  2019_11_02_09_10_11_00000012.json  2019_11_13_14_57_08_00000013.json
BayesInferApi/BayesInferApi/Service/: ArquivoRedeService.cs  INodeBeliefService.cs  NodeBeliefService.cs
BayesInferApi/BayesInferApi/Util/: TypeBelief.cs
BayesInferApi/BayesInferApi/ViewComponents/: NodeListViewComponent.cs
BayesInferApi/BayesInferApi/ViewModels/: ArquivoRedeViewModel.cs  InferViewModel.cs  NodeBeliefResult.cs  ProbBeliefViewModel.cs
BayesInferApi/BayesInferApi/Views/: _ViewImports.cshtml
BayesInferApi/BayesInferApi/Views/ArquivoRede/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BayesInferApi/BayesInferApi/Views/Home/: Index.cshtml
BayesInferApi/BayesInferApi/Views/NodeBelief/: Create.cshtml  Index.cshtml
BayesInferApi/BayesInferApi/Views/Shared/: _Layout.cshtml
BayesInferApi/BayesInferCore/: BayesInferCore.csproj  WetGlassSprinklerRainModel.cs
BayesInferApi/BayesInferCore/Model/: Belief.cs  Clique.cs  CollectionAsObjectResolver.cs  Cpt.cs  Edges.cs  FileBayesianNetwork.cs  FloatArray.cs  InferModel.cs  InferNode.cs  Network.cs  Node.cs  NodeInferResult.cs  NodeState.cs  PotentialTable.cs  ProbabilisticNetwork.cs  ProbabilisticNode.cs  ProbabilisticNodeState.cs  ProbabilisticNodeTable.cs  ProbabilisticTable.cs  ProbabilisticTableOld.cs  Separator.cs  Stage.cs  Table.cs  TableCliqueSeparator.cs  TableNodeState.cs
BayesInferApi/BayesInferCore/Services/: BayesInfer.cs  JunctionTree.cs  LogWriter.cs  ServiceNode.cs  ServiceRedeBayesiana.cs  TesteModel.cs
BayesInferApi/BayesInferCore/Util/: JaggedUtil.cs
BayesInferApi/TesteApp/: Program.cs  RedePensamentoCritico.json  TesteApp.csproj  WetGrass_Sprinkler_Rain.json  WetGrass_Sprinkler_Rain_Teste.json  rede_bayesianaTeste4.json  rede_bayesianaTeste5.json  rede_bayesianaTeste6.json
(+39 files in other folders)
